# minecraft-mariadb-jdbc

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge-1.12/: build.gradle
forge-1.12/src/main/java/net/minecraftforge/fml/common/: Mod.java
forge-1.12/src/main/java/pl/kosma/mariadb_jdbc/: ForgeMod112.java
forge-1.12/src/main/resources/: mcmod.info  pack.mcmeta
forge-1.13/src/main/java/pl/kosma/mariadb_jdbc/: ForgeSetup113.java
forge-1.17/: build.gradle
forge-1.17/src/main/java/pl/kosma/mariadb_jdbc/: ForgeSetup117.java
spigot/: build.gradle
spigot/src/main/java/pl/kosma/mariadb_jdbc/: SpigotPlugin.java
spigot/src/main/resources/: plugin.yml
src/main/java/net/minecraftforge/fml/common/: Mod.java
src/main/java/pl/kosma/mariadb_jdbc/: MariadbJdbc.java  SpigotPlugin.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  plugin.yml
