# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

library_name=mariadb_jdbc
library_maven_name=org.mariadb.jdbc:mariadb-java-client
library_version=2.7.4
release_date=20211227
