# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=mariadb_jdbc
mod_slug=mariadb-jdbc
mod_name=MariaDB JDBC
mod_description=MariaDB JDBC Driver for Minecraft
mod_vendor=MariaDB Corporation Ab.
mod_author=Kosmolot
mod_license=LGPLv2.1

library_name=mariadb-jdbc
library_maven_name=org.mariadb.jdbc:mariadb-java-client
library_version=3.1.4

release_date=20230506
